# ====================================
# ENVIRONNEMENT DE DEVELOPPEMENT
# Tous les mots de passe: "diouf"
# ====================================


# DB host (DOCKER hostname = service name)
POSTGRES_HOST=inventory-db

# ----------------------------
# Configuration PostgreSQL
# ----------------------------
POSTGRES_USER=postgres
POSTGRES_PASSWORD=diouf
POSTGRES_DB_MOVIES=movies
POSTGRES_DB_ORDERS=orders

# ----------------------------
# Configuration RabbitMQ
# ----------------------------
# RABBITMQ_HOST=localhost
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=gateway
RABBITMQ_PASSWORD=diouf
RABBITMQ_QUEUE=billing_queue

# ----------------------------
# Ports des APIs
# ----------------------------
GATEWAY_PORT=3000
INVENTORY_PORT=8080
BILLING_PORT=7070

# ----------------------------
# URLs de connexion
# ----------------------------
INVENTORY_API_URL=http://192.168.56.20
BILLING_API_URL=192.168.56.30

# INVENTORY_API_URL=http://inventory-app:8080
# BILLING_API_URL=http://billing-app:7070

# ----------------------------
# Configuration PM2
# ----------------------------
PM2_LOG_DIR=/var/log/pm2